# CheengizsBlog

./: CheengizsBlog_ex.sln  README.md  compose.yaml  чо сделать.txt
AccessDb/: AccessDb.csproj  CheengizsBlogDb.cs
AccessDb/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
AccessDb/Entities/: CommentEntity.cs  PostEntity.cs  UserEntity.cs
AccessDb/MappingProfiles/: CoreToEntityProfile.cs
AccessDb/Migrations/: 20250807153212_init.Designer.cs  20250807153212_init.cs  20250807222517_DefaultVlues.Designer.cs  20250807222517_DefaultVlues.cs  20250819230531_Refresh.Designer.cs  20250819230531_Refresh.cs  CheengizsBlogDbModelSnapshot.cs
AccessDb/Repository/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
Application/: Application.csproj
Application/Services/: AuthService.cs  CommentService.cs  JwtService.cs  PostService.cs  UserService.cs
CheengizsBlog_ex/: CheengizsBlog_ex.csproj  CheengizsBlog_ex.http  ExceptionMiddleware.cs  Program.cs  appsettings.json
CheengizsBlog_ex/Contracts/: CommentRequest.cs  CommentResponse.cs  LoginRequest.cs  PostRequest.cs  PostResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateUserRoleRequest.cs  UserRequest.cs  UserResponse.cs
CheengizsBlog_ex/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs
CheengizsBlog_ex/MappingProfiles/: MappingRequestDto.cs  MappingResponseDto.cs
CheengizsBlog_ex/Properties/: launchSettings.json
Core/: Core.csproj
Core/Enums/: Roles.cs
Core/Exceptions/: UserAlreadyExistsException.cs
Core/Interfaces/Repository/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IAuthService.cs  ICommentService.cs  IJwtService.cs  IPostService.cs  IUserService.cs
Core/Models/: Comment.cs  Post.cs  TokenResponseDto.cs  User.cs
